{
    "_version": "1.48.0",
    "sap.app": {
        "id": "ordercarui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.3",
            "toolsId": "a9eee70d-d0ff-442d-b251-06844c77ffe9"
        },
        "dataSources": {
            "mainService": {
                "uri": "order-car/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ordercarui-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "CarOrders",
                    "action": "manage",
                    "title": "{{appTitle}}",
                    "subTitle": "{{appSubTitle}}",
                    "icon": "sap-icon://customer",
                    "indicatorDataSource": {
                        "dataSource": "mainService",
                        "path": "/dynamic_dest/car-orders-app-srv-api/technical/CarOrders/$count",
                        "refresh": 10
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.108.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ordercarui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CarOrdersList",
                    "target": "CarOrdersList"
                },
                {
                    "pattern": "CarOrders({key}):?query:",
                    "name": "CarOrdersObjectPage",
                    "target": "CarOrdersObjectPage"
                }
            ],
            "targets": {
                "CarOrdersList": {
                    "type": "Component",
                    "id": "CarOrdersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "CarOrders",
                            "initialLoad": "Enabled",
                            "stickyMultiTabHeader": false,
                            "variantManagement": "Page",
                            "navigation": {
                                "CarOrders": {
                                    "detail": {
                                        "route": "CarOrdersObjectPage"
                                    }
                                }
                            },
                            "views": {
                                "showCounts": true,
                                "paths": [
                                    {
                                        "key": "tab1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#all",
                                        "visible": "true"
                                    },
                                    {
                                        "key": "tab2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#opened"
                                    },
                                    {
                                        "key": "tab3",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#senttoapprove"
                                    },
                                    {
                                        "key": "tab4",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#closed"
                                    },
                                    {
                                        "key": "tab5",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#rejected"
                                    }
                                ]
                            }
                        }
                    }
                },
                "CarOrdersObjectPage": {
                    "type": "Component",
                    "id": "CarOrdersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "CarOrders"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "carorder"
    }
}